<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deals</title>
    <style>
      a{
        text-decoration: none;
        color: white;
        padding: 200px;
        }
      h2{
          text-align: center;
        }
        p{
          text-align: center;
        }
    .navbar{
      background-color: grey;
      padding: 15px 20px;
    }
      .spacing{
        margin-top: 5em;
        margin-bottom: 5em;
    }
      .footerstyle{
        text-align: center;
        background-color: black;
        color: white;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
    }
      </style>
      </head>
      <body>
        <font face="helvetica">
        <div class="navbar">
          <a href= "mainpage.html">Home</a>
          <a href= "specs.html">Specs</a>
          <a href= "reviews.html">Reviews</a>
        </div>
        <h2> Deals </h2>
          <p> Apple offers a variety of deals to make sure they can give you the best value when buying a brand new Macbook Pro</p>
          <p class="spacing"> One of their deals is the Apple Trade In that can save you up to $1760 for trading in your current computer or other smart device</p>
          <center><img src="appletradein.jpeg">
          <p class="spacing"> You can also finance with the Apple Card and pay 0% APR on some accessories and get 3% Daily Cash Back
            <center><img src="applecard.jpeg">
              <br><br><br><br>
              <div class="footerstyle"><p>Apple Macbook  ProWebsite<p></div>
          </font>
      </body>
</html>
