<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apple Macbook Website</title>
    <style>
      a {
        text-decoration: none;
        color: white;
        padding: 200px;
        }
    .navbar{
      background-color: grey;
      padding: 15px 20px;
    }
    .column{
      float: left;
      width: 50%;
    }
    .space{
      margin-top: 14em;
    }
    .quotespacing{
      margin-bottom: 10em;
    }
    .footerstyle{
      text-align: center;
      background-color: black;
      color: white;
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
    }
    .animation1{
      animation-duration: 10s;
      animation-name: bottom;
    }
    @keyframes bottom{
      from{
        margin-top: 50%;
        width: 100%;
      }

      to{
        margin-left: 0%;
        width: 100%;
      }
    }
      </style>
      </head>
      <body>
        <font face="helvetica">
        <div class="navbar">
          <a href= "specs.html">Specs</a>
          <a href= "reviews.html">Reviews</a>
          <a href= "deals.html">Deals</a>
        </div>

        <div class="column"> <h1><center>The Brand New Macbook Pro</center><h1>
        <center><img height="600" src="macbook pro"></center></div>
        <div class="column"> <center><p class="space quotespacing animation1">Think Different</p> <p class="quotespacing">Beauty outside. Beasty inside.</p>
          <p class="quotespacing">Redesigned. Reengineered. Re-everythinged.</p></center></div>
          <div class="footerstyle"><p>Apple Macbook Pro Website<p></div>
        </font>
      </body>
</html>
