<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Specifications</title>
    <style>
      a{
      text-decoration: none;
      color: white;
      padding: 200px;
    }
      h2{
        text-align: center;
    }
      p{
        text-align: center;
        margin-top: 2em;
    }
    .navbar{
      background-color: grey;
      padding: 15px 20px;
    }
    .column {
      float: left;
      width: 50%;
    }
    .footerstyle{
      text-align: center;
      background-color: black;
      color: white;
      width: 100%;
      height: 10%;
      position: fixed;
      left: 0;
      bottom: 0;
    }
      </style>
      </head>
      <body>
        <font face="helvetica">
        <div class="navbar">
          <a href= "mainpage.html">Home</a>
          <a href= "reviews.html">Reviews</a>
          <a href= "deals.html">Deals</a>
        </div>
        <h2>Specs</h2>
        <p><font size="-1">All of these are the top options picked</font></p>
        <div class="column"> <h2>13 inch Model</h2><p>13.3" Retina Display<p><p>4-core Intel Core i7<p><p>32GB of RAM<p><p>4TB of Storage<p><p>Intel Iris Plus Graphics<p><p>Up to 10 hours of battery life<p></div>
        <div class="column"> <h2>16 inch Model</h2><p>16" Retina Display<p><p>8-core Intel Core i9<p><p>64GB of RAM<p><p>8TB of Storage<p><p>AMD Radeon Pro 5600M with 8GB of HBMw memory<p><p>Up to 11 hours of battery life<p></div>
          <center><h2>Differences</h2><p>2.7" of Display<p><p>Double the amount of Cores<p><p>Double the amount of RAM<p><p>Extra Hour of Battery Life</center><p>
            <div class="footerstyle"><p>Apple Macbook Pro Website<p></div>
      </font>
    </body>
</html>
